PhoneListWPF/PhoneListWPF/MainWindow.xaml

<Window x:Class="PhoneListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneListWPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Phone List" 
        Icon="./phone.png"
        MinHeight="300" MinWidth="680"
        ResizeMode="NoResize"
        MaxHeight="300" 
        MaxWidth="680"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Margin="0,1,-8,-123">
            
            <!--Data Grid-->

            <DataGrid Name="contactgrid" 
                 HorizontalAlignment="Left" 
                 Margin="299,21,0,0" 
                 AutoGenerateColumns="True" 
                 VerticalAlignment="Top" 
                 Height="217" Width="358"
                 CanUserAddRows="False"
                 CanUserDeleteRows="False"
                 CanUserResizeRows="False"
                 CanUserReorderColumns="False"
                 CanUserSortColumns="False"
                 IsReadOnly="True"/>

            <!--Name Label-->

            <Label 
                Content="Name" 
                HorizontalAlignment="Left" 
                Margin="10,23,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.085,-0.243"/>

            <!--Name TextBox-->

            <TextBox 
                x:Name="txtName" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="55,21,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120"/>

            <!--Phone Label-->

            <Label 
                Content="Phone" 
                HorizontalAlignment="Left" 
                Margin="10,57,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.085,-0.243"/>

            <!--Phone TextBox-->

            <TextBox 
                x:Name="txtPhone" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="55,51,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120"/>

            <!--Add User Button-->

            <Button 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="189,32,0,0" 
                VerticalAlignment="Top" 
                Width="94" 
                Click="Button_Click_1" 
                Height="44"/>

            <!--Search TextBox-->

            <TextBox 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="10,106,0,0" 
                TextWrapping="Wrap" 
                x:Name="txtSearch" 
                Text="Name" 
                VerticalAlignment="Top" 
                Width="165"/>

            <!--Search Button-->

            <Button 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="189,100,0,0" 
                VerticalAlignment="Top" 
                Width="94" 
                x:Name="btnSearch" 
                Click="btnSearch_Click"/>

            <!--Delete TextBox-->

            <TextBox 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="10,162,0,0" 
                TextWrapping="Wrap" 
                Text="Id" 
                VerticalAlignment="Top" 
                Width="165" 
                x:Name="txtDelete"/>

            <!--Delete Button-->

            <Button 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="189,153,0,0" 
                VerticalAlignment="Top" 
                Width="94" 
                x:Name="btnDelete" 
                Click="btnDelete_Click"/>

            <!--ShowAll Button-->

            <Button 
                Content="Show All"
                HorizontalAlignment="Left" 
                Margin="110,206,0,0" 
                VerticalAlignment="Top" 
                Width="92" 
                x:Name="btnShowAll" 
                Click="btnShowAll_Click" 
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
        </Grid>
    </StackPanel>
</Window>
