PhoneListWPF/PhoneListWPF/MainWindow.xaml

<Window x:Class="PhoneListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="525">
    <Grid>
        <Grid Margin="0,0,-8,-122">

            <DataGrid Name="contactgrid" 
        HorizontalAlignment="Left" Margin="28,23,0,0" 
                 AutoGenerateColumns="True" 
                 VerticalAlignment="Top" Height="217" Width="470"/>

            <Label Content="Contact Name" HorizontalAlignment="
        Left" Margin="28,256,0,0" VerticalAlignment="Top" 
        RenderTransformOrigin="-0.085,-0.243"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" 
        Height="23" Margin="119,259,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="120"/>

            <Label Content="Phone" HorizontalAlignment="Left" 
        Margin="246,256,0,0" VerticalAlignment="Top" 
        RenderTransformOrigin="-0.085,-0.243"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" 
        Height="23" Margin="290,259,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="120"/>

            <Button Content="Add User" HorizontalAlignment="Left" 
        Margin="423,261,0,0" VerticalAlignment="Top" 
        Width="75" Click="Button_Click_1"/>

            <TextBox HorizontalAlignment="Left" Height="23" 
        Margin="117,310,0,0" TextWrapping="Wrap" x:Name="txtSearch" 
        Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Search ID" HorizontalAlignment="Left" 
        Margin="253,310,0,0" VerticalAlignment="Top" 
        Width="75" x:Name="btnSearch" Click="btnSearch_Click"/>
            <Button Content="Show All" HorizontalAlignment="Left" 
        Margin="335,310,0,0" VerticalAlignment="Top" 
        Width="75" x:Name="btnShowAll"/>

            <TextBox HorizontalAlignment="Left" Height="23" 
        Margin="117,347,0,0" TextWrapping="Wrap" Text="" 
        VerticalAlignment="Top" Width="120" x:Name="txtDelete"/>
            <Button Content="Delete" HorizontalAlignment="Left" 
        Margin="253,350,0,0" VerticalAlignment="Top" 
        Width="75" x:Name="btnDelete" Click="btnDelete_Click"/>

        </Grid>
    </Grid>
</Window>
